REACT_APP_FIREBASE_API_KEY=AIzaSyCYnQLrAO-WC1FmfWZ9YYs3Sz40bakmErk
REACT_APP_FIREBASE_AUTH_DOMAIN= react-netflix-a9368.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= react-netflix-a9368
REACT_APP_FIREBASE_STORAGE_BUCKET= react-netflix-a9368.appspot.com
REACT_APP_MESSAGING_SENDER= 184752218188
REACT_APP_APP_ID= 1:184752218188:web:b66f9020947b42bf7554e9

